<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Fried Rice Ingredients</h1>
        <ul>
            <li>Spice</li>
            <li>Rice</li>
            <li>Vegetables</li>
            <li>Coleslaw<i>(optional)</i></li>
            
        </ul>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem voluptas quos possimus minus similique, quaerat accusamus vel? Fugiat, excepturi.</p>
    <p><code></code>&lt;h1&gt;My First Webpage!&lt;/h1&gt;</code></p>
    <ul>
        <li>Sarah Banks</li>
        <li>Michael Jordan<abbr title="Michael Jordan"> (MJ)</abbr></li>
        <li>Reach me via <a href="mailto:tohmi02@gmail.com">email</a></li>
    </ul>
    <p>Download a Diagram <a href="20200525_154721.png">Illustrating Electrons</a><i> (Physics)</i></p>
    
<a href="http://3.bp.blogspot.com/-VZ_QUJzgH2Q/Vh1TorDAwDI/AAAAAAABe7I/ZNUj0m0H9b4/s1600/03-funny-gif-172.gif">
    <img src="http://3.bp.blogspot.com/-VZ_QUJzgH2Q/Vh1TorDAwDI/AAAAAAABe7I/ZNUj0m0H9b4/s1600/03-funny-gif-172.gif" alt="HTML tutorial" style="width:159px;height:150px;">
</a>

    </body>
</html>



